1363534304076	Delete element
1363534536016	Delete element
1363787541440	Encapsulate field 'Ask'
1363787543372	Encapsulate field 'LastTradeDate'
1363787544991	Encapsulate field 'DaysLow'
1363787546397	Encapsulate field 'DaysHigh'
1363787547766	Encapsulate field 'PercentChangeFromFiftydayMovingAverage'
1363787549471	Encapsulate field 'Name'
1363787550969	Encapsulate field 'PreviousClose'
1363787552401	Encapsulate field 'Symbol'
1363787553967	Encapsulate field 'Volume'
1363787555906	Encapsulate field 'HoldingsValue'
1363787557525	Encapsulate field 'HoldingsValueRealtime'
1363787559011	Encapsulate field 'YearRange'
1363787560620	Encapsulate field 'DaysValueChange'
1363787562092	Encapsulate field 'DaysValueChangeRealtime'
1363787563588	Encapsulate field 'StockExchange'
1363787565182	Encapsulate field 'LastTradeWithTime'
1363787566840	Encapsulate field 'LastTradePriceOnly'
1363787578570	Encapsulate field 'query'
1363787585100	Encapsulate field 'count'
1363787587045	Encapsulate field 'created'
1363787589067	Encapsulate field 'lang'
1363787591068	Encapsulate field 'results'
1363788298161	Encapsulate field 'quote'
1363788310544	Encapsulate field 'results'
1363789028159	Delete element
1363794008342	Delete element
1363794017434	Rename resource 'Index.jsp'
1363797014254	Rename type 'Portfolio'
1363797020655	Rename type 'PortfolioQuery'
1363797178322	Encapsulate field 'movingDailyAverage'
1363797180189	Encapsulate field 'stockCode'
1363797181674	Encapsulate field 'stockPrice'
1363797183350	Encapsulate field 'unit'
1363797184689	Encapsulate field 'updatedDt'
1363797186253	Encapsulate field 'logo'
1363797202906	Copy compilation unit
1363797211271	Copy compilation unit
1363797233983	Encapsulate field 'portfolio'
1363797236139	Encapsulate field 'user'
1363797268357	Encapsulate field 'id'
1363797270615	Encapsulate field 'name'
1363797491865	Rename type 'Quotes'
1363797497743	Rename type 'Quote'
1363797521296	Encapsulate field 'quote'
1363797612444	Rename type 'Quotes'
